# apps-movie-fun-modernization-code

./: README.md  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
components/movie-fun-api/src/main/java/org.superbiz.moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org.superbiz.moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movie-fun-api/src/main/java/org.superbiz.moviefun/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
